SUPABASE_URL=https://tdwbrlacczgyiuclgrds.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd2JybGFjY3pneWl1Y2xncmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDQ2MTIsImV4cCI6MjA3NTYyMDYxMn0.o8YdvPSjucLxRHl4fEJ8sRhoFuo-3UXfinNLZOcEI7M
